basci_version/keyvalue.proto

syntax = "proto3";

service KeyValueService {
    rpc Set(SetRequest) returns (SetResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message SetRequest {
    string key = 1;
    string value = 2;
    string username = 3; // 用户名
    string password = 4; // 密码
}

message SetResponse {
    bool success = 1;
}

message GetRequest {
    string key = 1;
    string username = 2;
    string password = 3;
}

message GetResponse {
    string value = 1;
}

message DeleteRequest {
    string key = 1;
    string username = 2;
    string password = 3;
}

message DeleteResponse {
    bool success = 1;
}